* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-decoration: none;
}

a {
    color: black;
}

h1 {
    color: #9c4206;
    font-weight: bold;
    font-size: 22px;
    padding: 20px;
}

h4 {
    font-weight: bold;
    font-size: 13px;
}

header {

}

.container {
    margin: auto;
}

.flex-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 10px;
}

.header-item {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.item-logo img {
    max-width: 170px;
    max-height: 109px;
}

.header-body {
    padding: 10px;
}

.header-body p {
    color: gray;
    font-size: 13px;
    margin-bottom: 0;
    white-space: pre-line;
}

.menubar {
    display: flex;
    background-color: #E96510;
    min-height: 49px;
}

.menubar ul {
    list-style: none;
    text-align: center;
    overflow: hidden;
    margin: auto;
}

.menubar li {
    text-decoration: none;
    float: left;
    padding: 15px;
}

.menubar a {
    color: white;
    font-weight: 500;

}

.menubar li:hover {
    background-color: #ffffff44;
}

.banner {
    background-image: url("../assets/banner.png");
    background-size: cover;
    width: 100%;
    height: 450px;
}

.main {
    margin-top: 40px;
}

.produts {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.produts_cards {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;
}

.produts_cards p {
    padding: 20px;
    line-height: 1.5;
    font-size: 18px;
    margin-bottom: 20px;
    color: dimgray;
}

.card {
    width: 30%;
    height: 280px;
    margin: 0 0 10px 10px;
}

.card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    object-position: center;
}

.nameItemPromotion {
    text-align: center;
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 16px;
    color: dimgray;
}

.valueItemPromotion{
    font-weight: bold;
    font-size: 18px;
    display: block;
    text-align: center;
}

.depoiments {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.depoiment-flex-item {
    width: 50%;
    padding: 20px;
    position: relative;
}

.quote-custom {
    position: absolute;
    right: 20px;
    top: 40px;
    font-style: normal;
    font-weight: normal;
    font-size: 2.4em;
    color: #702a09;
}


.depoiment-item-img {
    width: 120px;
    border-radius: 50%;
}

.name_depoiment {
    font-weight: bold;
    font-size: 18px;
}

.text_depoiment {
    font-size: 16px;
    color: dimgray;
    line-height: 1.5;
    padding: 10px 0 20px 0;
}

footer {
    background-color: #6a2214;
    width: 100%;
    margin: 10px;
}

.footer-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-item {
    margin-top: 80px;
    width: 50%;
}

.footer-item p {
    color: white;
    font-size: 18px;
    margin: 8px;
}

.developer_by {

    padding-bottom: 20px;
}

.developer_by p {
    color: #ffffff44;
}

.developer_by a {
    color: #ffffff99;
    font-weight: bold;
}

.social_links {
    display: flex;
    justify-content: flex-end;
}

.social_links a {
    padding: 10px;
}

.whatsapp {
    position: fixed;
    right: 20px;
    bottom: 20px;
    padding: 10px;
    width: 78px;
}




@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

@media only screen and (max-width: 1200px) {
    .container {
        width: 100%;
    }
}

@media only screen and (max-width: 991px) {
    .flex-container {
        flex-wrap: wrap;
    }
    .item-logo {
        width: 100%;
        text-align: center;
    }
}

@media only screen and (max-width: 767px) {
    .flex-container {
        display: grid;
        grid-row-gap: 20px;
        grid-template-columns: 1fr 2fr;
        grid-gap: 20px;
    }
    .item-logo {
        grid-row: 1/4;
    }
    .header-item {
        flex-direction: row-reverse;
        justify-content: flex-start;
        align-items: flex-start;
    }
    .header-item-left i.fas {
        font-size: 1.5em;
    }
    .header-body {
        padding-top: 0px;
    }
    .header-body h4 {
        text-align: right;
    }
    .menubar li {
        float: none;
    }
    .banner {
        height: 250px;
    }
    .produts_cards {
        justify-content: center;
    }
    .card {
        width: 80%;
    }
    .depoiment-flex-item {
        width: 100%;
    }
}

@media only screen and (max-width: 480px) {
    .header-flex-item {
        grid-column: 1/3;
        grid-row: initial !important;
        justify-self: center;
        width: 250px;
    }
    .header-item {
        text-align: center;
        flex-direction: row;
    }
    .header-body h4 {
        text-align: left;
    }
    .header-body p {
        text-align: left;
    }
}